server {
    listen 80;
    server_name localhost;

    # Set the root directory to serve the front-end (HTML, CSS, JS)
    root /usr/share/nginx/html;
    index index.html;

    # Ensure that static files like CSS, JS, images are served from the web root
    location / {
        try_files $uri $uri/ =404;
    }

    # Serve music files from the /music/ directory
    location /music/ {
        alias /music/;
        autoindex on;
        types {
            audio/mpeg mp3;
            audio/ogg ogg;
        }
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
